*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	font-family: 'Skranji', cursive;
	
	text-align:center;
}
.vertical-menu {
	  position:fixed;
    width: 200px; /* Set a width if you like */
}

.vertical-menu li{
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
	cursor:pointer;
}

.vertical-menu li:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu li.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
html, body {
	width: 100%;
	height: 100%;
}
body {
	background-color: #ffffff;
	margin: 0;
	overflow: hidden;
	font-family: arial;
	display:inline-block;
	
	
}
#blocker {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}


span{
	border:5px solid rgba(200,0,0,0.6);
	background-color: rgba(200,0,0,0.5);
	border-radius:15px;
}
header{
	
	text-align:center;
}
h1{
	
	padding:5px;
	
	border: 5px solid rgba(0,200,0,0.5);
	border-radius:10px;
	display:inline;
	background:rgba(87, 254, 102,0.8)
}
header p{
	padding:10px;
	text-shadow:2px 0px 1px rgba(0,250,50,0.35);
}
canvas{
	transition:all 0.5s linear;
	box-shadow:0px 0px 20px rgba(50,100,0,0.5);
}
canvas:hover{
	box-shadow:0px 0px 40px rgba(50,200,0,0.6);
}

footer{
	 text-shadow: 2px 0px 1px rgba(255,200,255,0.5);
}

#advanced{
	visibility:hidden;
background-color:rgba(255,255,255,0.8);	

    position: fixed;
    top: 20px;
    left: 200px;
    width: 800px;
	height:600px;
    border: 3px solid #73AD21;

	
}